MONGODB_URI = "mongodb+srv://dukeokeke:Basicpiano827@cluster0.pejblzu.mongodb.net/"

BASE_URL = "http://localhost:3030"
CLIENT_LOGIN = "JWmbUdBhlbS92qcJCsENR6NEKbfMhrjU"
ISUER_URL = "https://dev-zxwy7odiyq6on2d8.us.auth0.com"
SECRET = "mci2LOfgvqWdi69VCRdv7rq47YeRgD9xQKsi1927N_0GTHyDIKdysJBvCeQQzYvR"